# job-server

./: pom.xml
src/main/java/com/czh/cloud/job/: BootOfJobServer.java
src/main/java/com/czh/cloud/job/config/: SchedledConfiguration.java
src/main/java/com/czh/cloud/job/controller/: SwaggerController.java
src/main/java/com/czh/cloud/job/dao/: Dao.java
src/main/java/com/czh/cloud/job/entity/: RootResponse.java
src/main/java/com/czh/cloud/job/entity/rep/: SwaggerReq.java
src/main/java/com/czh/cloud/job/entity/req/: SwaggerRep.java
src/main/java/com/czh/cloud/job/mapper/: CHCRankingListMapper.java
src/main/java/com/czh/cloud/job/service/: CHCEmailService.java  DynamicSchedule.java  TestSchedule.java
src/main/java/com/czh/cloud/job/task/: TestTask.java
src/main/java/com/czh/springboot/: Boot.java  BootOfJobServer.java
src/main/java/com/czh/springboot/dao/: Dao.java
src/main/java/com/czh/springboot/mapper/: CHCRankingListMapper.java
src/main/java/com/czh/springboot/service/: CHCEmailService.java  DynamicSchedule.java  TestSchedule.java
src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
src/main/resources/mybatis/: CHCRankingListMapper.xml
