<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-server</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.czh.springcloud.root</groupId>
        <artifactId>root-server</artifactId>
        <version>1.0.0</version>
        <relativePath>../root-server/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 begin-->
        <dependency>
            <groupId>com.czh.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${com.czh.cloud.cloud-common.version}</version>
        </dependency>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 end-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- 邮件功能引入jar包 begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- 邮件功能引入jar包 end -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>job-server</finalName>
    </build>

</project>